# RecycleApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kt/recycleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/java/recycleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/recycleapp/: MainActivity.java
app/src/main/java/com/kt/recycleapp/activity/: MainActivity.java
app/src/main/java/com/kt/recycleapp/java/activity/: LoadingActivity.java
app/src/main/java/com/kt/recycleapp/java/announce/: AnnounceAdapter.java  AnnounceData.java  AnnounceRecyclerFragment.java  AnnounceRecyclerViewModel.java  bindAdapter.java
app/src/main/java/com/kt/recycleapp/java/fragment/: AdvancedSearchFragment.java  AnnounceRecyclePageFragment.java  AppSettingFragment.java  DailyTipFragment.java  GpsTracker.java  HistoryFragment.java  PopupFragment.java  PopupFragmentAddpage.java  PopupFragmentAnnouncepage.java  PopupFragmentStartpage.java  RecycleDayInfoFragment.java  UserGuideFragment1.java  UserGuideFragment2.java  UserGuideFragment3.java  UserGuideFragment4.java  UserGuideFragment5.java  UserGuideFragment6.java  UserGuideMainFragment.java  UserGuidePagerAdapter.java
app/src/main/java/com/kt/recycleapp/java/userguide/: GuideViewModel.kt  UserGuideMainFragment.java  UserGuidePagerAdapter.java
app/src/main/java/com/kt/recycleapp/java/viewmodel/: AdvancedSearchFragmentViewModel.java  AnnounceRecyclePageViewModel.java  AppSettingFragmentViewModel.java  DailyTipFragmentViewModel.java  HistoryFragmentViewModel.java  LodingViewModel.kt
app/src/main/java/com/kt/recycleapp/kotlin/: Internet.kt
app/src/main/java/com/kt/recycleapp/kotlin/activity/: MainActivity.kt  OnBackPressListener.kt
app/src/main/java/com/kt/recycleapp/kotlin/adapter/: AddAdapter.kt  BindingAdapters.kt  FavoriteAdapter.kt  FindBigAdapter.kt  FindSmallAdapter.kt  HistoryAdapter.kt  UploadAdapter.kt
app/src/main/java/com/kt/recycleapp/kotlin/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/kt/recycleapp/kotlin/analyzer/: MyImageAnalyzer.kt
app/src/main/java/com/kt/recycleapp/kotlin/camera/: MyImageAnalyzer.kt
app/src/main/java/com/kt/recycleapp/kotlin/etc/: FavoriteData.kt  FindBigData.kt  FindSmallData.kt  HistoryData.kt  MyGlide.kt
app/src/main/java/com/kt/recycleapp/kotlin/favorite/: FavoriteAdapter.kt  FavoriteData.kt  FavoriteItemFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kt/recycleapp/kotlin/find/: FindBigAdapter.kt  FindBigData.kt  FindFragment.kt  FindSmallAdapter.kt  FindSmallData.kt  FindSmallFragment.kt  FindViewModel.kt
app/src/main/java/com/kt/recycleapp/kt/adapter/: AddAdapter.kt  (+6 more)
app/src/main/java/com/kt/recycleapp/manager/: MyPreferenceManager.java  PreferenceManager.java  Prefs.kt
app/src/main/java/com/kt/recycleapp/model/: DatabaseReadModel.kt  MyRoomDatabase.kt  MySharedPrefs.kt  RoomDao.kt  RoomDatabase.kt  RoomHelper.kt
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: button_ractangle.xml  circle_button.xml  common_buttom_design.xml  common_popup_background.xml  common_textview_cycle_design.xml  edge_black.xml  ic_baterry_default.xml  ic_can_default.xml  ic_flashlight.xml  ic_glass_default.xml  ic_iron_default.xml  ic_mix_default.xml  ic_paper_default.xml  ic_pet_default.xml  ic_plastic_default.xml  ic_tip_1.xml  ic_trash_default.xml  ic_vinyl_default.xml  target_image.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_flashon.xml  ic_history.xml  ic_home.xml  ic_menu.xml  ic_recycle_info.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  addpage_item_unit.xml  announce_layout_unit.xml  announce_recycler_fragment.xml  data_upload_fragment.xml  data_upload_unit.xml  favorite_layout_unit.xml  find_big_layout_unit.xml  find_small_layout_unit.xml  fragment_advanced_search.xml  fragment_alert.xml  fragment_announce_recycle_page.xml  fragment_app_setting.xml  fragment_ask_data_add.xml  fragment_camera_setting.xml  fragment_daily_tip.xml  fragment_favorite_item.xml  fragment_find.xml  fragment_find_small.xml  fragment_history.xml  fragment_image_upload.xml  fragment_main.xml  fragment_multy_add.xml  fragment_popup.xml  fragment_popup_addpage.xml  fragment_popup_announcepage.xml  fragment_popup_startpage.xml  fragment_recycle_day_info.xml  fragment_user_guide1.xml  fragment_user_guide2.xml  fragment_user_guide3.xml  fragment_user_guide4.xml  fragment_user_guide5.xml  fragment_user_guide6.xml  fragment_user_guide7.xml  fragment_user_guide8.xml  fragment_user_guide9.xml  fragment_user_guide_main.xml  fragment_user_guide_pager_adapter.xml  (+4 more)
app/src/main/res/menu/: navi_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_app_setting.xml
app/src/test/java/com/kt/recycleapp/: ExampleUnitTest.java
app/src/test/java/java/recycleapp/: ExampleUnitTest.java
(+76 files in other folders)
