<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    package = "com.kt.recycleapp.kt.activity">
    <group android:checkableBehavior="single">
        <item android:title="@string/additionFunction">
            <menu>
                <item
                    android:id="@+id/find"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="@string/findModeTitle"
                    />
                <item
                    android:id="@+id/advancedSearch"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="@string/advancedSearchTitle"
                    />

                <item
                    android:id="@+id/favoriteItem"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="@string/favoriteItemTitle"
                    />
                <item
                    android:id="@+id/history"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="@string/historyTitle"
                    />
                <item
                    android:id="@+id/recycleDayInfo"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="@string/recycleDayInfo"
                    />
                <item
                    android:id="@+id/dailyTip"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="@string/dailyTipTitle"
                    />
            </menu>
        </item>
    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/AppSetting"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/appSettingTitle"
                />
        </menu>
    </item>
</menu>