<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_setting_layout"
    android:background="#ffffff"
    android:clickable="true">

    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appsettingToolBar_tb1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="title"
        app:titleTextColor="#000000"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#123456"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    -->
    <!--
    android:title 화면에 보여지는 글자
    android:summary 간단 설명
    android:key - SharedPreference로 저장할때 키(이게 있어야 들어가있어야 나갔다 들어와도 변경한 값이 그대로 복원된다)
    android:defaultValue - 기본 값
     -->

    <PreferenceCategory android:title="음성 설정">
        <SwitchPreference
            android:defaultValue="true"
            android:key="soundcontrol1"
            android:title="소리" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="vibrationcontrol1"
            android:title="진동" />
    </PreferenceCategory>

    <PreferenceCategory android:title="시각 요소">
        <SwitchPreference
            android:defaultValue="false"
            android:key="darkmode1"
            android:title="다크모드" />
    </PreferenceCategory>

</PreferenceScreen>

