<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--
    android:title 화면에 보여지는 글자
    android:summary 간단 설명
    android:key - SharedPreference로 저장할때 키(이게 있어야 들어가있어야 나갔다 들어와도 변경한 값이 그대로 복원된다)
    android:defaultValue - 기본 값
     -->

    <PreferenceCategory android:title="음성 설정">
        <SwitchPreference
            android:title="소리"
            android:key="soundcontrol1"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="진동"
            android:key="vibrationcontrol1"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="시각 요소">
        <SwitchPreference
            android:title="다크모드"
            android:key="darkmode1"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>

