<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="big"
            type="com.kt.recycleapp.kotlin.find.FindBigData"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addpage_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sub_backg_color"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/products_sp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/productDevide_gl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/products_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/products_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font3"
                    android:text="물품 분류"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/productDevide_gl"
                    app:layout_constraintEnd_toStartOf="@+id/products_sp2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font3"
                    android:text="물품명"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/productDevide_gl2"
                    app:layout_constraintEnd_toStartOf="@+id/name_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/productDevide_gl" />

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:fontFamily="@font/font3"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/productDevide_gl2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name_tv"
                    app:layout_constraintTop_toTopOf="@+id/productDevide_gl" />

                <Button
                    android:id="@+id/summit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_buttom_design"
                    android:fontFamily="@font/font3"
                    android:text="저장"
                    android:textColor="@color/main_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline6" />

                <EditText
                    android:id="@+id/productExplain_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:fontFamily="@font/font3"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxWidth="5.0dip"
                    android:minWidth="10.0dip"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/productExplain_tv"
                    app:layout_constraintTop_toTopOf="@+id/productDevide_gl2" />

                <TextView
                    android:id="@+id/productExplain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font3"
                    android:text="상세설명"
                    android:textColor="@color/main_text_color"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintEnd_toStartOf="@+id/productExplain_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/productDevide_gl2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/productDevide_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="50dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/productDevide_gl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="150dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="250dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="260dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>