<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="big"
            type="com.kt.recycleapp.kt.etc.FindBigData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:id="@+id/findBig_layout"
        android:background="@color/white"
        android:clickable="true">

        <ImageView
            android:id="@+id/findBig_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imgRes="@{big.id}"/>

        <TextView
            android:id="@+id/findBig_tv"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:fontFamily="@font/gmarket_middle"
            android:text="@{big.str}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/findBig_iv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>