<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appsetting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backg_color"
    android:clickable="true"
    tools:context="com.kt.recycleapp.java.fragment.AppSettingFragment">


    <TextView
        android:id="@+id/darkmod_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font3"
        android:text="다크모드"
        android:textColor="@color/main_text_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/announce_tv1"
        app:layout_constraintEnd_toStartOf="@+id/darkmodonoff_bt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/announce_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font3"
        android:text="사용설명서"
        android:textColor="@color/main_text_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageUpload_tv1"
        app:layout_constraintEnd_toStartOf="@+id/announce_bt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkmod_tv1" />

    <Button
        android:id="@+id/announce_bt1"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/font3"
        android:text="보기"
        app:layout_constraintBottom_toTopOf="@+id/imageUpload_btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/announce_tv1"
        app:layout_constraintTop_toBottomOf="@+id/darkmodonoff_bt1" />

    <Button
        android:id="@+id/darkmodonoff_bt1"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/font3"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/announce_bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/darkmod_tv1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageUpload_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font3"
        android:text="이미지 업로드"
        android:textColor="@color/main_text_color"
        app:layout_constraintBottom_toTopOf="@+id/historyDelete_tv"
        app:layout_constraintEnd_toStartOf="@+id/imageUpload_btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce_tv1" />

    <Button
        android:id="@+id/imageUpload_btn1"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/font3"
        android:text="선택"
        app:layout_constraintBottom_toTopOf="@+id/historyDelete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageUpload_tv1"
        app:layout_constraintTop_toBottomOf="@+id/announce_bt1" />

    <TextView
        android:id="@+id/historyDelete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font3"
        android:text="히스토리 기록 삭제"
        android:textColor="@color/main_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/historyDelete_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUpload_tv1" />

    <Button
        android:id="@+id/historyDelete_btn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/font3"
        android:text="삭제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historyDelete_tv"
        app:layout_constraintTop_toBottomOf="@+id/imageUpload_btn1" />


</androidx.constraintlayout.widget.ConstraintLayout>