<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/advanced_search_layout"
    android:clickable="true"
    android:background="@color/main_backg_color"
    tools:context="com.kt.recycleapp.java.fragment.AdvancedSearchFragment"
    android:focusable="true">


    <WebView
        android:id="@+id/webresult_wv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>