<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/announce_recycle_layout"
        android:clickable="true"
        android:background="@color/main_backg_color"
        tools:context="com.kt.recycleapp.java.fragment.AnnounceRecyclePageFragment"
        android:focusable="true">


        <ImageView
            android:id="@+id/announce_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/whatis_tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/whatis_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_middle"
            android:text="제품명"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/howtorecycle_tv1"
            app:layout_constraintEnd_toStartOf="@+id/whatis_tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announce_iv" />

        <TextView
            android:id="@+id/whatis_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_middle"
            android:text="엄준식"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/howtorecycle_tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/whatis_tv1"
            app:layout_constraintTop_toBottomOf="@+id/announce_iv" />

        <TextView
            android:id="@+id/howtorecycle_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_middle"
            android:text="분리수거 방법"
            android:textColor="@color/main_text_color"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatis_tv1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>