<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backg_color"
    android:clickable="true"
    tools:context="com.kt.recycleapp.java.fragment.RecycleDayInfoFragment">


    <TextView
        android:id="@+id/nowwhere_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_thin"
        android:textColor="@color/main_text_color"
        android:text="현재 위치정보"
        app:layout_constraintBottom_toTopOf="@+id/dayoftheweektoday_bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayoftheweektoday_bt1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:bufferType="spannable"
        android:fontFamily="@font/gmarket_middle"
        android:textColor="@color/main_text_color"
        android:text="오늘은 ?요일"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/dayoftheweektomorrow_bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowwhere_bt1" />

    <TextView
        android:id="@+id/dayoftheweektomorrow_bt1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:bufferType="spannable"
        android:fontFamily="@font/gmarket_middle"
        android:textColor="@color/main_text_color"
        android:text="내일은 ?요일"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/canrecycle_bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayoftheweektoday_bt1" />

    <TextView
        android:id="@+id/canrecycle_bt1"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/common_textview_cycle_design"
        android:fontFamily="@font/gmarket_middle"
        android:gravity="center"
        android:text="1번가능품목"
        android:textAlignment="center"
        android:textColor="@color/main_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayoftheweektomorrow_bt1" />

    <TextView
        android:id="@+id/canrecycleannounce_tv1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/common_textview_cycle_design"
        android:gravity="center"
        android:textAlignment="center"
        android:text="ㅇ?요일 가능품목"
        app:layout_constraintBottom_toBottomOf="@+id/canrecycle_bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayoftheweektomorrow_bt1"
        app:layout_constraintVertical_bias="0.23000002" />

</androidx.constraintlayout.widget.ConstraintLayout>