<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.kt.recycleapp.kt.viewmodel.AddViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/multy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_backg_color"
        android:focusable="auto">

        <ImageButton
            android:id="@+id/itemadd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multy_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multy_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/itemadd_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            add="@{viewmodel.itemList}"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addAll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemadd_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multy_rv"
            app:layout_constraintVertical_bias="0.5" />

        <ProgressBar
            android:id="@+id/multy_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/multy_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>