<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="700dp"
    android:layout_gravity="center"
    android:background="@color/main_backg_color"
    tools:context="com.kt.recycleapp.java.fragment.PopupFragmentStartpage">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/onedaynotsee_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/font3"
        android:textSize="10sp"
        android:text="하루동안 보지않기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/neversee_bt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/neversee_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/font3"
        android:textSize="10sp"
        android:text="다시 보지않기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close_bt1"
        app:layout_constraintStart_toEndOf="@+id/onedaynotsee_bt1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/close_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/font3"
        android:textSize="10sp"
        android:text="닫기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/neversee_bt1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_backg_color"
        android:fontFamily="@font/font3"
        android:text="@string/announceMent"
        android:textAlignment="center"
        android:textColor="@color/main_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/onedaynotsee_bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>