<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appsetting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kt.recycleapp.java.fragment.AppSettingFragment">


    <TextView
        android:id="@+id/darkmod_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다크모드"
        app:layout_constraintBottom_toTopOf="@+id/announce_tv1"
        app:layout_constraintEnd_toStartOf="@+id/darkmod_sch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/darkmod_sch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/announce_bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/darkmod_tv1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/announce_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용설명서"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/announce_bt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkmod_tv1" />

    <Button
        android:id="@+id/announce_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_buttom_design"
        android:text="보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/announce_tv1"
        app:layout_constraintTop_toBottomOf="@+id/darkmod_sch1" />


</androidx.constraintlayout.widget.ConstraintLayout>