<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favorite"
            type="com.kt.recycleapp.kt.viewmodel.FavoriteItemFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kt.recycleapp.kt.fragment.FavoriteItemFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            favoriteItem="@{favorite.itemList}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>