<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="smallItem"
            type="com.kt.recycleapp.kotlin.find.FindViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_backg_color"
        tools:context="com.kt.recycleapp.kotlin.find.FindSmallFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/findSmall_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_backg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            smallItem="@{smallItem.smallItemList}"/>

        <ProgressBar
            android:id="@+id/findSmall_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/findSmall_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>