<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AskDataAdd_layout"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/main_backg_color"
    tools:context="com.kt.recycleapp.java.fragment.PopupFragmentAddpage">

    <Button
        android:id="@+id/askYes_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/gmarket_middle"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/askNo_bt1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/askNo_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_buttom_design"
        android:fontFamily="@font/gmarket_middle"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/askYes_bt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/addInfo_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gmarket_middle"
        android:textColor="@color/main_text_color"
        android:text="@string/askDataAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputBarcode_et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:ems="8"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/inputProductName_et1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/askBarcode_tv1"
        app:layout_constraintTop_toBottomOf="@+id/addInfo_tv1" />

    <EditText
        android:id="@+id/inputProductName_et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/askNo_bt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/askProductName_tv1"
        app:layout_constraintTop_toBottomOf="@+id/inputBarcode_et1" />

    <TextView
        android:id="@+id/askBarcode_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_middle"
        android:textColor="@color/main_text_color"
        android:text="바코드"
        app:layout_constraintBottom_toTopOf="@+id/askProductName_tv1"
        app:layout_constraintEnd_toStartOf="@+id/inputBarcode_et1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInfo_tv1" />

    <TextView
        android:id="@+id/askProductName_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_middle"
        android:textColor="@color/main_text_color"
        android:text="물품명"
        app:layout_constraintBottom_toTopOf="@+id/askNo_bt1"
        app:layout_constraintEnd_toStartOf="@+id/inputProductName_et1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askBarcode_tv1" />


</androidx.constraintlayout.widget.ConstraintLayout>